<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coolbeevip</groupId>
    <artifactId>coolbeevip-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>deeplearning4j</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-data-image</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-local</artifactId>
    </dependency>
  </dependencies>

</project>