<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coolbeevip</groupId>
  <artifactId>parent-modules</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>parent-modules</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
    <gib.buildUpstream>false</gib.buildUpstream>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.failOnError>false</gib.failOnError>
    <gib.enabled>false</gib.enabled>

    <hamcrest.version>2.2</hamcrest.version>
    <awaitility.version>3.0.0</awaitility.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <mockito.version>3.3.0</mockito.version>
    <byte-buddy.version>1.10.5</byte-buddy.version>

    <!-- logging -->
    <org.slf4j.version>1.7.30</org.slf4j.version>
    <logback.version>1.2.3</logback.version>

    <!-- akka -->
    <scala.binary.version>2.13</scala.binary.version>
    <akka.version>2.6.14</akka.version>

    <!-- antlr -->
    <antlr.version>4.7.1</antlr.version>

    <!-- ratis -->
    <ratis.version>1.1.0-SNAPSHOT</ratis.version>
    <ratis.thirdparty.version>0.6.0-SNAPSHOT</ratis.thirdparty.version>

    <!-- plugins -->
    <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <java.version>1.8</java.version>
    <log4j.version>1.2.17</log4j.version>
    <esapi.version>2.1.0.1</esapi.version>
    <jmh-core.version>1.19</jmh-core.version>
    <jmh-generator.version>1.19</jmh-generator.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-cli.version>1.4</commons-cli.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jstl-api.version>1.2</jstl-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <jackson.version>2.11.1</jackson.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <junit-platform.version>1.2.0</junit-platform.version>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
    <junit4.version>4.13.1</junit4.version>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <custom-pmd.version>0.0.1</custom-pmd.version>
    <gitflow-incremental-builder.version>3.8</gitflow-incremental-builder.version>
    <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
    <lombok.version>1.18.16</lombok.version>
    <h2.version>1.4.197</h2.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- akka -->
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-bom_${scala.binary.version}</artifactId>
        <version>${akka.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>

      <!-- antlr -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <!-- ratis -->
      <dependency>
        <groupId>org.apache.ratis</groupId>
        <artifactId>ratis-thirdparty-misc</artifactId>
        <version>${ratis.thirdparty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ratis</groupId>
        <artifactId>ratis-proto</artifactId>
        <version>${ratis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ratis</groupId>
        <artifactId>ratis-tools</artifactId>
        <version>${ratis.version}</version>
      </dependency>
      <dependency>
        <artifactId>ratis-common</artifactId>
        <groupId>org.apache.ratis</groupId>
        <version>${ratis.version}</version>
      </dependency>
      <dependency>
        <artifactId>ratis-client</artifactId>
        <groupId>org.apache.ratis</groupId>
        <version>${ratis.version}</version>
      </dependency>
      <dependency>
        <artifactId>ratis-server</artifactId>
        <groupId>org.apache.ratis</groupId>
        <version>${ratis.version}</version>
      </dependency>
      <dependency>
        <artifactId>ratis-grpc</artifactId>
        <groupId>org.apache.ratis</groupId>
        <version>${ratis.version}</version>
      </dependency>
      <dependency>
        <artifactId>ratis-netty</artifactId>
        <groupId>org.apache.ratis</groupId>
        <version>${ratis.version}</version>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <!-- junit 4 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
      </dependency>

      <!-- junit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-logger-api</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <!-- to get around bug https://github.com/junit-team/junit5/issues/801 -->
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-logger-api</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>parent-spring-boot-2</module>
    <module>antlr</module>
    <module>graphql</module>
    <module>ratis</module>
    <module>spring-boot-jpa</module>
    <module>domain-driven-design</module>
    <module>akka</module>
  </modules>
</project>
