#
# Quarkus
#
quarkus.log.file.enable = false
quarkus.ssl.native=true

#
# Quarkus :: Camel
#
quarkus.camel.disable-xml=true
quarkus.camel.disable-jaxb=true
quarkus.camel.dump-routes=true

#
# Quarkus :: Camel :: Servlet
#
quarkus.camel.servlet.url-patterns=/folder-1/*,/folder-2/*
quarkus.camel.servlet.my-named-servlet.url-patterns=/my-named-folder/*
quarkus.camel.servlet.my-named-servlet.servlet-class=org.coolbeevip.quarkus.camel.servlet.CustomServlet
quarkus.camel.servlet.ignored-key.servlet-name=my-favorite-servlet
quarkus.camel.servlet.ignored-key.url-patterns=/my-favorite-folder/*

#
# Camel
#
camel.context.name=quarkus-camel-quickstart
