<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.coolbeevip</groupId>
    <artifactId>parent-spring-boot-2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent-spring-boot-2</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-jpa</artifactId>

  <properties>
    <docker.external.show-sql>false</docker.external.show-sql>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- oracle -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.fasterxml</groupId>
          <artifactId>jackson-xml-databind</artifactId>
          <version>0.6.2</version>
      </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <!-- h2 database -->
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring.config.activate.on-profile>h2</spring.config.activate.on-profile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- mysql database -->
    <profile>
      <id>mysql</id>
      <properties>
        <spring.config.activate.on-profile>mysql</spring.config.activate.on-profile>
        <docker.external.mysql.port>3306</docker.external.mysql.port>
        <docker.external.mysql.dbname>jpatestdb</docker.external.mysql.dbname>
        <docker.external.mysql.username>test</docker.external.mysql.username>
        <docker.external.mysql.password>test</docker.external.mysql.password>
        <mysql.server.version>8.0.19</mysql.server.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-it-database-mysql</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>${docker.external.show-sql}</showLogs>
                  <images>
                    <image>
                      <name>mysql/mysql-server:${mysql.server.version}</name>
                      <run>
                        <env>
                          <MYSQL_DATABASE>${docker.external.mysql.dbname}</MYSQL_DATABASE>
                          <MYSQL_USER>${docker.external.mysql.username}</MYSQL_USER>
                          <MYSQL_PASSWORD>${docker.external.mysql.password}</MYSQL_PASSWORD>
                        </env>
                        <ports>
                          <port>${docker.external.mysql.port}:3306</port>
                        </ports>
                        <wait>
                          <log>MySQL init process done. Ready for start up.</log>
                          <time>60000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>remove-it-database-mysql</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- postgresql database -->
    <profile>
      <id>postgresql</id>
      <properties>
        <spring.config.activate.on-profile>postgresql</spring.config.activate.on-profile>
        <docker.external.postgresql.port>5432</docker.external.postgresql.port>
        <docker.external.postgresql.dbname>jpatestdb</docker.external.postgresql.dbname>
        <docker.external.postgresql.username>test</docker.external.postgresql.username>
        <docker.external.postgresql.password>test</docker.external.postgresql.password>
        <postgresql.server.version>11</postgresql.server.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-it-database-postgresql</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>${docker.external.show-sql}</showLogs>
                  <images>
                    <image>
                      <name>postgres:${postgresql.server.version}</name>
                      <run>
                        <env>
                          <PGDATA>/pg</PGDATA>
                          <POSTGRES_DB>${docker.external.postgresql.dbname}</POSTGRES_DB>
                          <POSTGRES_USER>${docker.external.postgresql.username}</POSTGRES_USER>
                          <POSTGRES_PASSWORD>${docker.external.postgresql.password}
                          </POSTGRES_PASSWORD>
                        </env>
                        <ports>
                          <port>${docker.external.postgresql.port}:5432</port>
                        </ports>
                        <wait>
                          <log>database system is ready to accept connections</log>
                          <time>60000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>remove-it-database-postgresql</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- oracle database -->
    <profile>
      <id>oracle</id>
      <properties>
        <spring.config.activate.on-profile>oracle</spring.config.activate.on-profile>
        <docker.external.oracle.port>1521</docker.external.oracle.port>
        <oracle.docker.version>1.0.0</oracle.docker.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-it-database-oracle</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>${docker.external.show-sql}</showLogs>
                  <images>
                    <image>
                      <name>oracleinanutshell/oracle-xe-11g:${oracle.docker.version}</name>
                      <run>
                        <env>
                          <ORACLE_ALLOW_REMOTE>true</ORACLE_ALLOW_REMOTE>
                        </env>
                        <ports>
                          <port>${docker.external.oracle.port}:1521</port>
                        </ports>
                        <wait>
                          <log>System altered.</log>
                          <time>60000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>remove-it-database-oracle</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
