<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.coolbeevip</groupId>
    <artifactId>parent-spring-boot-2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent-spring-boot-2</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-jpa</artifactId>

  <properties>
    <mysql.connector.version>5.1.47</mysql.connector.version>
    <mariadb.connector.version>2.2.0</mariadb.connector.version>
    <postgresql.connector.version>42.2.5</postgresql.connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-mysql-docker</id>
      <activation>
        <property>
          <name>test-mysql-docker</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.connector.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <activatedProperties>mysql</activatedProperties>
        <docker.external.mysql.port>3306</docker.external.mysql.port>
        <docker.external.mysql.dbname>jpatestdb</docker.external.mysql.dbname>
        <docker.external.mysql.username>test</docker.external.mysql.username>
        <docker.external.mysql.password>test</docker.external.mysql.password>
        <mysql.server.version>8.0.19</mysql.server.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>mysql/mysql-server:${mysql.server.version}</name>
                  <run>
                    <env>
                      <MYSQL_DATABASE>${docker.external.mysql.dbname}</MYSQL_DATABASE>
                      <MYSQL_USER>${docker.external.mysql.username}</MYSQL_USER>
                      <MYSQL_PASSWORD>${docker.external.mysql.password}</MYSQL_PASSWORD>
                    </env>
                    <ports>
                      <port>${docker.external.mysql.port}</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-postgresql-docker</id>
      <activation>
        <property>
          <name>test-postgresql-docker</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresql.connector.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <activatedProperties>postgresql</activatedProperties>
        <docker.external.postgresql.port>5432</docker.external.postgresql.port>
        <docker.external.postgresql.dbname>jpatestdb</docker.external.postgresql.dbname>
        <docker.external.postgresql.username>test</docker.external.postgresql.username>
        <docker.external.postgresql.password>test</docker.external.postgresql.password>
        <postgresql.server.version>11</postgresql.server.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>postgres:${postgresql.server.version}</name>
                  <run>
                    <env>
                      <PGDATA>/pg</PGDATA>
                      <POSTGRES_DB>${docker.external.postgresql.dbname}</POSTGRES_DB>
                      <POSTGRES_USER>${docker.external.postgresql.username}</POSTGRES_USER>
                      <POSTGRES_PASSWORD>${docker.external.postgresql.password}</POSTGRES_PASSWORD>
                    </env>
                    <ports>
                      <port>${docker.external.postgresql.port}</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
