token literal names:
null
' '
'ERROR'
'INFO'
'DEBUG'
null
null
null
null

token symbolic names:
null
null
null
null
null
DATE
TIME
TEXT
CRLF

rule names:
log
entry
timestamp
level
message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 4, 6, 4, 2, 3, 3, 9, 9, 2, 32, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 10, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 8, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 4, 15, 33]