#
# Quarkus
#
quarkus.log.file.enable=false
quarkus.ssl.native=true
#
# Quarkus :: Camel
#
quarkus.camel.disable-xml=true
quarkus.camel.disable-jaxb=true
quarkus.camel.dump-routes=true
#
# Quarkus :: Camel :: Servlet
#
quarkus.camel.servlet.url-patterns=/*
#
# Camel
#
camel.context.name=quarkus-camel-quickstart
