quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.file.enable=true
quarkus.log.file.path=logs/trace.log
quarkus.log.file.level=INFO

quarkus.log.category."io.quarkus".level=DEBUG