<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.coolbeevip</groupId>
    <artifactId>coolbeevip-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webservice</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>service-cxf</module>
    <module>client-axis1</module>
    <module>client-jaxws</module>
    <module>client-wsdl2java</module>
    <module>client-cxf</module>
    <module>client-axis2</module>
  </modules>

</project>